# cloud-backend

./: pom.xml
test-consumer/: pom.xml
test-consumer/src/main/java/com/tian/testconsumer/: TestConsumerApplication.java  consumer.java  provider.java
test-consumer/src/main/resources/: application.yml
test-consumer/src/test/java/com/tian/testconsumer/: TestConsumerApplicationTests.java
test-provider/: pom.xml
test-provider/src/main/java/com/tian/testprovider/: TestProviderApplication.java
test-provider/src/main/resources/: application.yml
test-provider/src/test/java/com/tian/testprovider/: TestProviderApplicationTests.java
